<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me - Nethul</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>
<body class="fade-in">
  
  <header>
    <h1>About Me</h1>
    <p>Learn more about who I am and what I do.</p>
  </header>

  <main class="about-container">
    <section class="card"> <!-- Card 1 -->
      <h2>👋 Intro</h2>
      <p>Hey, I’m Nethul, a 13 year old who loves coding and doing stuff that can be useful for everyone in day to day life(I also like gaming)</p>
    </section>

    <section class="card"> <!-- Card 2 -->
      <h2>🎯 Interests</h2>
      <p>I like coding, especially python and html because of how versatile the languages are, I also like biking, and music, I play the violin too! Another thing I love doing is debate, it is so interesting and I am in debate club in middle school</p>
    </section>

    <section class="card"> <!-- Card 3 -->
      <h2>💻 Tech</h2>
      <p>Python, HTML, CSS, and more. I code on my macbook air, it's amazing for coding and more</p>
    </section>

    <section class="card"> <!-- Card 4 -->
      <h2>🤓 Fun Facts</h2>
      <p>I own this domain—nethull.com</p>
      <p>In the chatbot, you are limited to up to 30 messages per day due to costs, sorry!</p>
      <p>The chatbot uses gpt-4o-mini!</p>
    </section>

    <section class ="card">
      <h2>🎯Goals</h2>
      <p>My goal in the future is to become a software engineer at big tech. I also want to learn React and Tailwind CSS.</p>
    </section>

    <section class="card">
      <h2>🧪 Experiments</h2>
      <p>One random thing I tried is making a code that stops for red lights in a Roblox game using CV, but I underestimated how hard it was to get info from images and work with plain vision.</p>
    </section>

    
  </main>

  <footer>
    
  </footer>
  <p class="copyright">© 2025 Nethul • v1.1 • Made with 💻 + time</p>
<nav class="footer-nav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="projects.html">Projects</a>
  <a href="blog.html">Blog</a>
</nav>
<div id="chat-toggle">💬</div>

<div id="chat-box" class="hidden">
  <div id="chat-messages"></div>
  <form id="chat-form">
    <input type="text" id="chat-input" class="chat-input" placeholder="Ask me anything..." required />
    <button type="submit" class="chat-send-button">Send</button>
  </form>
</div>
<script src="js/main.js" defer></script>
</body>
</html>