<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nethul Kankanamge</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>
<body class="fade-in">
  
  <header>
    <h1>Nethul Kankanamge's site</h1>
    <p>Building simple things that do cool stuff.</p>
  </header>

  <main>
    <section class="intro">
      <p>Welcome to my personal site! Here is my corner of the internet where you can see what I do!.</p>
    </section>

    <section class="links">
      <a href="projects.html">View My Projects</a>
      <a href="about.html">About / Contact</a>
      <button id="theme-toggle" class="theme-toggle">Toggle Dark Mode</button>

    </section>
  </main>

  <footer>
  </footer>
  <p class="copyright">© 2025 Nethul • v1.1 • Made with 💻 + time</p>
  <nav class="footer-nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="blog.html">Blog</a>
  </nav>
  
  <div id="chat-toggle">💬</div>

<div id="chat-box" class="hidden">
  <div id="chat-messages"></div>
  <form id="chat-form">
    <input type="text" id="chat-input" class="chat-input" placeholder="Ask me anything..." required />
    <button type="submit" class="chat-send-button">Send</button>
  </form>
</div>
<script src="js/main.js" defer></script>
</body>
</html>