/* Reset-ish */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
body {
    font-family: system-ui, -apple-system, sans-serif;
    background-color: #ffffff;
    color: #1a1a1a;
    line-height: 1.6;
    padding: 2rem;
    padding-bottom: 5rem;
    max-width: 960px;
    margin: auto;
    padding-top: 3rem;
}
  
/* Layout spacing */
header, footer {
    margin-bottom: 2rem;
    text-align: center;
}
  
.intro {
    margin-bottom: 2rem;
}

.links {
    margin-top: 4rem;
}
  
.links a {
    display: inline-block;
    margin-right: 1rem;
    padding: 0.4rem 0.8rem;
    text-decoration: none;
    background-color: #f2f2f2;
    color: #333;
    border-radius: 12px;
    transition: background 0.2s ease;
}
  
.links a:hover {
    background-color: #e5e5e5;
}

.about-container {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}
.card {
    padding: 1rem;
    background-color: #f0f0f0;
    border-radius: 12px;
    box-shadow : 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1)
}
.footer {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #1a1a1a;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.footer-nav {
    position: fixed;
    bottom:0;
    left: 0;
    width: 100%;
    background-color: black;
    padding: 1rem;
    text-align: center;
    
    margin-top: 2rem;
}
.footer-nav a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.2rem;
}
.copyright {
    position: fixed;
    bottom: 4rem;
    left: 0;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
    margin-top: 1rem;
}
.links a:hover {
    background-color: #00bcd4;
}
/* Dark Mode */
body.dark-mode{
    background-color: #121212;
    color: #ffffff;
}
body.dark-mode .links a{
    background-color: #333;
    color: #fff;
}
body.dark-mode .card{
    background-color: #1e1e1e;
    box-shadow: 0 2px 6px rgba(0,0,0,0.5);
}
body.dark-mode .footer-nav,
body.dark-mode .copyright{
    background-color: #000;
}
body, .card, .links a{
    transition: background-color 0.3s ease, color 0.3s ease;
}
body.dark-mode .links a:hover{
    background-color: #444;
}
.theme-toggle {
    display: inline-block;
    margin-right: 1rem;
    padding: 0.4rem 0.8rem;
    text-decoration: none;
    background-color: #f2f2f2;
    color: #333;
    border-radius: 12px;
    transition: background 0.2s ease;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}
body.dark-mode .theme-toggle {
    background-color: #333;
    color: #fff;
}



.card-extra {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.4s ease, opacity 0.3s ease;
    margin-top: 1rem; /* added spacing */
  }


.expandable-card.expanded .card-extra {
    max-height: 500px; 
    opacity: 1;
}

.construction-banner {
    background-color: #fff3cd;
    color: #856404;
    padding: 0.75rem;
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid #ffeeba;
  }
  body.dark-mode .construction-banner {
    background-color: #333333;
    color: #f1c40f;
    border-bottom: 2px solid #f39c12;
  }

  /*Chat bubble*/
  #chat-toggle {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    background: black;
    color: white;
    font-size: 1.5rem;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000;
  }

  #chat-box.hidden {
    display:none;
  }

  /* Chat box styling */
  #chat-box{
    position: fixed;
    bottom: 5.5rem;
    right: 1.5rem;
    width: 320px;
    height: 400px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    z-index: 1000;
  }
  body.dark-mode #chat-box{
    background: #1a1a1a;
    color: white;
  }
  #chat-messages {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 1rem;
  }
  #chat-form {
    display: flex;
    gap: 0.5rem;
  }
  #chat-input {
    flex:1;
    padding: 0.5rem;
  }
  #chat-form button {
    padding: 0.5rem 1rem;
  }

  .chat-input {
    padding: 0.6rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: white;
    color: black;
    width: 100%;
    font-size: 1rem;
  }
  .chat-send-button {
    padding: 0.6rem 1rem;
    border-radius: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s ease;
  }

  .chat-send-button:hover {
    background-color: #0056b3;
  }

  #chat-form {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
  }

  body.dark-mode .chat-input {
    background-color: black;
    color: white;
    border: 1px solid #555;
  }

body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

.fade-out {
    animation: fadeOut 0.4s ease;
  }
  
  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }

.fade-in {
    animation: fadeIn 0.6s ease;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .hidden {
    display: none;
  }